.content{
  background-image: url("../assets/pexels.jpg");
  background-size: cover;
  background-position: center;
  
  
  min-height: 100vh;

  
  
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  padding: 2%; 

}
.header-middle form{
  padding: 1% 1.2%;
  margin-right: 10%;
  border: 2px solid rgb(200, 166, 166);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  margin-left: 5%;
  width: 25em;
 

  
}
.container p{
  color:pink;
}
.btn-form{
  margin-left: 10%;

}
.header-middle .search-box input{
  border: none;
  outline: none;
  width: 80%;
  background:transparent;
  
}
.card{
  
  border: 1px solid white;
  border-radius: 9px;
  /* overflow: hidden; */
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  height: 57vh;
 
}
.card:hover{
  transform: translateY(-1vh);
}
.card-img{
  width: 100%;
  height: 46vh;
  object-fit: cover;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  /* height: auto; */
}
/* .card-body{
  padding: 16px;
} */
 .card-title{
  font-size: 1rem;
  margin: 0 0 1vh;
  color:white;
 }
 .card-text{
  color: white;
 }
.container{
  
  /* display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(3,1fr); */
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  

  gap: 1.5%;
/*   
  padding: 15px;
  */
  /* margin-top: 1rem;
  margin-bottom: 1rem;
  
  margin-left: 80px; */
}
/* .column{
  width: 25%;
  float: left;
  box-sizing: border-box;
} */
  .icon img{
  width:1.4em;
  height: 1.4em;
 }